@highlight: #eca00f;

html{
    height:100%;
    width:100%;
}
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

#datepicker .datepicker-inline {
    width: 100%;
}

#datepicker .datepicker-inline table {
    width: 100%;   
}

.control-text {
    margin-top: 7px;
}

tr.booking-past {
    color: #999;
}

tr.booking-canceled {
    text-decoration: line-through;  
}
.btn-action{
    background: @highlight;
    color: #fff;
    font-weight:bold;
    &:hover{
        background: darker(@highlight, 10%);
    }
}

/* home */
body.home{
    height:100%;
    width:100%;
    display:table; 

    .container.body-content{
        display:table-cell;
        vertical-align:middle;
        margin:0;
        padding:0;
        width:auto;
    }
    .middlebar{
        border-radius:0;
        background: rgba(0,0,0,0.4);
        color: #fff;
        .teaser{
            max-width:450px;
            padding:2em 3em 4em;
        }
        h1{
            display:inline-block;
            text-transform:uppercase;
            border-bottom: solid 4px @highlight;
        }
    }
}
